{
  "name": "businesssite_flexbox",
  "version": "1.0.0",
  "description": "Project features the soccer-football team, Arsenal FC. A take on current club status, an upcoming fixture, and a selection of featured players. ## Features     The project consists of a single HTML file and CSS stylesheet. The HTML document features a Bootstrap Carousel featuring a selection of the clubs players, a Main Banner Image section with a headline-description of the season result, information on an upcoming fixture and the teams involved, and a section dedicated to the Emirates Stadium, Arsenal's home field.",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.9",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "html": "^1.0.0",
    "http": "^0.0.1-security",
    "mongodb": "^5.7.0",
    "mongoose": "^7.3.4"
  }
}
